REPORT_DAY=`cat ./reportday`

./jira-list.sh DATAINT
echo

./jira-list.sh FINAPI
echo

cal -w -3 -m
echo 

if [[ ! -z "$REPORT_DAY" ]]
then
  echo 
  ./pastScript $REPORT_DAY 
  echo 
fi

# echo "--------------------------------------------------"
# echo " Week report "
# echo "--------------------------------------------------"
# watson report -c -G -p fraudpool -p di -f 2022-03-22 | grep -v ".*\[.*\]" | grep -v -e "^$"
# echo
# watson report -s -p fraudpool -p di -f 2022-03-22 | awk -f ./project-time-share.awk
# echo

echo "Break"
if [[ -z "$REPORT_DAY" ]]
then
  watson log -c -d -G --no-pager -p break
else
  watson log -c -G --no-pager -p break -f $REPORT_DAY -t $REPORT_DAY
fi
echo 

echo "Current"
if [[ -z "$REPORT_DAY" ]]
then
  watson log -c -w -G --no-pager -p other -p vacation -p none -p di -p webform -p schufa
else
  watson log -c -G --no-pager -p other -p vacation -p none -p di -p webform -p schufa -f $REPORT_DAY -t $REPORT_DAY
fi
